In [177]:
import pandas as pd
import os

In [178]:
pwd

'C:\\Users\\vjmay'

In [179]:
student_df = pd.read_csv(r"C:\Users\vjmay\students_complete.csv")
schools_df=pd.read_csv(r"C:\Users\vjmay\schools_complete.csv")
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [180]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [181]:
student_df["school_name"]

0         Huang High School
1         Huang High School
2         Huang High School
3         Huang High School
4         Huang High School
5         Huang High School
6         Huang High School
7         Huang High School
8         Huang High School
9         Huang High School
10        Huang High School
11        Huang High School
12        Huang High School
13        Huang High School
14        Huang High School
15        Huang High School
16        Huang High School
17        Huang High School
18        Huang High School
19        Huang High School
20        Huang High School
21        Huang High School
22        Huang High School
23        Huang High School
24        Huang High School
25        Huang High School
26        Huang High School
27        Huang High School
28        Huang High School
29        Huang High School
                ...
39140    Thomas High School
39141    Thomas High School
39142    Thomas High School
39143    Thomas High School
39144    Thomas High School
39145    Thomas High School
39146    Thomas High School
39147    Thomas High School
39148    Thomas High School
39149    Thomas High School
39150    Thomas High School
39151    Thomas High School
39152    Thomas High School
39153    Thomas High School
39154    Thomas High School
39155    Thomas High School
39156    Thomas High School
39157    Thomas High School
39158    Thomas High School
39159    Thomas High School
39160    Thomas High School
39161    Thomas High School
39162    Thomas High School
39163    Thomas High School
39164    Thomas High School
39165    Thomas High School
39166    Thomas High School
39167    Thomas High School
39168    Thomas High School
39169    Thomas High School
Name: school_name, Length: 39170, dtype: object

In [182]:
school_data_combined= pd.merge(student_df, schools_df, how="left", on=["school_name", "school_name"])
school_data_combined.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [183]:
schools_df["school_name"]

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [184]:
total_school=len(schools_df['school_name'].unique())
print(total_school)

15

In [185]:
student_df["student_name"]

0               Paul Bradley
1               Victor Smith
2            Kevin Rodriguez
3          Dr. Richard Scott
4                 Bonnie Ray
5              Bryan Miranda
6              Sheena Carter
7               Nicole Baker
8               Michael Roth
9             Matthew Greene
10          Andrew Alexander
11             Daniel Cooper
12           Brittney Walker
13              William Long
14              Tammy Hebert
15         Dr. Jordan Carson
16             Donald Zamora
17         Kimberly Santiago
18             Kevin Stevens
19              Brandi Lyons
20                Lisa Davis
21             Kristen Lopez
22          Kimberly Stewart
23        Christopher Parker
24          Chelsea Griffith
25              Cesar Morris
26            Melanie Decker
27            Tracey Oconnor
28               Kelly James
29              Nicole Brown
                ...
39140     Cheyenne Hernandez
39141      Jonathan Sullivan
39142    Deborah Higgins DDS
39143         Steven Jackson
39144       Cristian Webster
39145             Audrey Fry
39146        Michael Carroll
39147        Raymond Hawkins
39148     Christopher Wilson
39149        Glenda Fletcher
39150      Jennifer Hamilton
39151       Shannon Williams
39152             Lori Moore
39153        William Hubbard
39154        Bradley Johnson
39155            John Brooks
39156    Stephanie Contreras
39157       Kristen Gonzalez
39158          Kari Holloway
39159       Kimberly Cabrera
39160           Katie Weaver
39161            April Reyes
39162            Derek Weeks
39163             John Reese
39164         Joseph Anthony
39165           Donna Howard
39166              Dawn Bell
39167         Rebecca Tanner
39168           Desiree Kidd
39169        Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [186]:
student_count=student_df['student_name'].count()
print(student_count)

39170

In [187]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [188]:
schools_df['budget'].sum()

24649428

In [189]:
Total_Budget =schools_df['budget'].sum()
print(Total_Budget)

24649428

In [190]:
avg_math_score=student_df['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [191]:
avg_reading_score=student_df['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [192]:
passing_math_count = student_df[(student_df["math_score"] >= 70)].count()["student_name"]
print(passing_math_count)

29370

In [193]:
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [194]:
passing_reading_count = student_df[(student_df["reading_score"] >= 70)].count()["student_name"]
print(passing_reading_count)

33610

In [195]:
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [196]:
overall_passing_score= (passing_math_percentage + passing_reading_percentage)/2
print(overall_passing_score)

80.39315802910392

In [197]:
# Create DataFrame to show Distract Summary in the above
district_data = {
    'Total Schools': total_school,
    'Total Students': '{:,}'.format(student_count),
    'Total Budget': '${:,.2f}'.format(Total_Budget),
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Math': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    'Overall Passing Score': overall_passing_score,
        }
index=[0]
district_summary= pd.DataFrame(district_data, index=index)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [198]:
#Group by school name
school_grouped= school_data_combined.set_index('school_name').groupby(['school_name'])
school_grouped.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Figueroa High School,2918,Nathan Campbell,M,12th,97,84,1,District,2949,1884411
Figueroa High School,2919,Randall Stewart,M,12th,67,77,1,District,2949,1884411
Figueroa High School,2920,Jennifer Brown,F,9th,97,64,1,District,2949,1884411
Figueroa High School,2921,Denise Lopez,F,10th,79,64,1,District,2949,1884411
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Shelton High School,5867,Shannon Phillips,F,10th,84,71,2,Charter,1761,1056600
Shelton High School,5868,Todd Barber,M,11th,95,99,2,Charter,1761,1056600
Shelton High School,5869,Desiree King,F,12th,76,95,2,Charter,1761,1056600
Shelton High School,5870,Melissa Roberts,F,10th,71,82,2,Charter,1761,1056600
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Hernandez High School,7628,Timothy Walker,M,12th,97,93,3,District,4635,3022020
Hernandez High School,7629,Katie Johnston,F,12th,83,81,3,District,4635,3022020
Hernandez High School,7630,Joann Oconnell,F,12th,77,91,3,District,4635,3022020
Hernandez High School,7631,Sarah Alexander,F,10th,84,93,3,District,4635,3022020
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Griffin High School,12263,Elizabeth Goodwin,F,10th,91,81,4,Charter,1468,917500
Griffin High School,12264,Michelle Wong,F,9th,78,89,4,Charter,1468,917500
Griffin High School,12265,Scott Roth MD,M,11th,91,85,4,Charter,1468,917500
Griffin High School,12266,Billy Wilson,M,12th,76,83,4,Charter,1468,917500
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wilson High School,13731,Russell Ramirez,M,10th,72,87,5,Charter,2283,1319574
Wilson High School,13732,Eric Butler,M,10th,97,82,5,Charter,2283,1319574
Wilson High School,13733,Warren Kerr,M,11th,93,68,5,Charter,2283,1319574
Wilson High School,13734,Gail Hall,F,9th,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Pena High School,23275,Michael Meyer,M,10th,94,76,9,Charter,962,585858
Pena High School,23276,Donald Gutierrez,M,11th,98,91,9,Charter,962,585858
Pena High School,23277,Travis Chavez,M,11th,78,71,9,Charter,962,585858
Pena High School,23278,Sheena Ball,F,12th,87,92,9,Charter,962,585858
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400
Wright High School,24237,Kimberly Hamilton,F,10th,84,93,10,Charter,1800,1049400
Wright High School,24238,Ashley Johns,F,10th,88,88,10,Charter,1800,1049400
Wright High School,24239,Stephanie Donovan,F,10th,75,84,10,Charter,1800,1049400
Wright High School,24240,Cynthia Guzman,F,11th,93,82,10,Charter,1800,1049400
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Rodriguez High School,26037,Kimberly Calderon,F,10th,80,86,11,District,3999,2547363
Rodriguez High School,26038,William Brady,M,11th,97,62,11,District,3999,2547363
Rodriguez High School,26039,Jacob Padilla,M,11th,79,73,11,District,3999,2547363
Rodriguez High School,26040,Paula Maldonado,F,10th,96,92,11,District,3999,2547363
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Johnson High School,30036,Jessica Lopez,F,9th,98,62,12,District,4761,3094650
Johnson High School,30037,Anna Wilkins,F,11th,89,77,12,District,4761,3094650
Johnson High School,30038,Andrew Smith,M,9th,66,85,12,District,4761,3094650
Johnson High School,30039,Robert Allison,M,11th,63,85,12,District,4761,3094650
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Ford High School,34797,Stephen Wolf,M,11th,68,63,13,District,2739,1763916
Ford High School,34798,Bonnie Hughes,F,12th,73,59,13,District,2739,1763916
Ford High School,34799,Melissa Smith,F,11th,88,58,13,District,2739,1763916
Ford High School,34800,Brian Mitchell,M,10th,96,55,13,District,2739,1763916
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [199]:
school_size=schools_df.set_index('school_name')['size']
school_size

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [200]:
school_type=schools_df.set_index('school_name')['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [201]:
student_budget = schools_df.set_index('school_name')['budget']
student_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [202]:
#Budget Per Student
budget_per_student = student_budget/school_size
budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [203]:
avg_math_score= school_grouped['math_score'].mean()
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [204]:
avg_reading_score= school_grouped['reading_score'].mean()
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [205]:
#Calculate the percentange of passing math score for each school
grouped_passed_math = school_data_combined[school_data_combined['math_score']>=70].groupby(['school_name']).size()
percent_passed_math = (grouped_passed_math/school_size)*100

In [206]:
# Calculate the percentange of passing math score for each school
grouped_passed_reading = school_data_combined[school_data_combined['reading_score']>=70].groupby(['school_name']).size()
percent_passed_reading = (grouped_passed_reading/school_size)*100

In [207]:
percent_overall_passed = (percent_passed_math + percent_passed_reading)/2

In [208]:
school_summary_data={
    'School Type': school_type,
    'Total Students': school_size,
    'Total School Budget': student_budget,
    'Per Student Budget': budget_per_student,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Math': percent_passed_math,
    '% Passing Reading': percent_passed_reading,
    'Overall Passing Rate': percent_overall_passed,
    }

In [209]:
school_summary= pd.DataFrame(school_summary_data)

In [211]:
# Copied data frame
display_school_summary = school_summary.copy()
# Format 
display_school_summary['Per Student Budget'] = display_school_summary['Per Student Budget'].map('${:,.2f}'.format)
display_school_summary['Total School Budget'] = display_school_summary['Total School Budget'].map('${:,.2f}'.format)
display_school_summary.index.name = None

In [212]:
display_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [216]:
# The Top 5 Schools in Overall Passing Rate
top_performing_schools = display_school_summary.sort_values(by= 'Overall Passing Rate', ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [217]:
# 5 worst performing schools by Overall Passing Rate
worst_performing_schools = display_school_summary.sort_values(by='Overall Passing Rate')
worst_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [218]:
# Average math score for 9th grade students at each school
avg_math_9 = school_data_combined[school_data_combined['grade']=='9th'].groupby('school_name')['math_score'].mean()
# Average math score for 10th grade students at each school
avg_math_10 = school_data_combined[school_data_combined['grade']=='10th'].groupby('school_name')['math_score'].mean()
# Average math score for 11th grade students at each school
avg_math_11 = school_data_combined[school_data_combined['grade']=='11th'].groupby('school_name')['math_score'].mean()
# Average math score for 12th grade students at each school
avg_math_12= school_data_combined[school_data_combined['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Results Dataframe by school
math_score_gradelevel={
    '9th':avg_math_9,
    '10th':avg_math_10,
    '11th':avg_math_11,
    '12th':avg_math_12,
    }

math_score_by_gradelevel = pd.DataFrame(math_score_gradelevel)
math_score_by_gradelevel.index.name = None
math_score_by_gradelevel.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [219]:
# Average reading score for 9th grade students at each school
avg_read_9 = school_data_combined[school_data_combined['grade']=='9th'].groupby('school_name')['reading_score'].mean()
# Average reading score for 10th grade students at each school
avg_read_10 = school_data_combined[school_data_combined['grade']=='10th'].groupby('school_name')['reading_score'].mean()
# Average reading score for 11th grade students at each school
avg_read_11 = school_data_combined[school_data_combined['grade']=='11th'].groupby('school_name')['reading_score'].mean()
# Average reading score for 12th grade students at each school
avg_read_12= school_data_combined[school_data_combined['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Results Dataframe by school
read_score_gradelevel={
    '9th':avg_read_9,
    '10th':avg_read_10,
    '11th':avg_read_11,
    '12th':avg_read_12,
    }

read_score_by_gradelevel = pd.DataFrame(read_score_gradelevel)
read_score_by_gradelevel.index.name = None
read_score_by_gradelevel.head(20)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [222]:
spending_bin_student = [0, 585, 615, 645, 675]
spending_groups = ["<$585", "$585-615", "$615-645", "$645-675"]


scores_by_spending = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

# Spending Ranges (Per Student) and bin by budget per studnet
scores_by_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bin_student,labels=spending_groups)


scores_by_spending = scores_by_spending.groupby('Spending Ranges (Per Student)').mean()
scores_by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [227]:
school_size_bins = [0, 1000, 2000, 5000]
school_size_groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

# School Size and bin by total students
scores_by_size['School Size']= pd.cut(school_summary['Total Students'],school_size_bins,labels=school_size_groups)

scores_by_size = scores_by_size.groupby('School Size').mean()
scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [225]:
scores_by_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]
# Scores by School Type
scores_by_type = scores_by_type.groupby('School Type').mean()
scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
Analysis
-Charter schools have a statistically significant higher passing rate than District school. Although other factors could be involved (such as school size), as a whole charter schools outperform district schools.
- Smaller and medium schools have a statistically higher passing rate  (94% and 95% versus 76%) than Larger (2,000 to 5,000) schools. 
- More budget per student doesn't necessarily correlate to higher passing rates as schools with the most budget per student ($645 to $675) had the lowest overall passing rate (73%)